<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Parallax</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <div class="intro-text">
        <h1>Parallax effect</h1>
        <h1>Scroll down ;)</h1>
      </div>
      <div class="parallax"></div>
      <div class="container">
          <h1>BRASOWWW</h1>
      </div>
      <div class="parallax2"></div>
      <div class="container">
        <h1>a little bit..</h1>
      </div>
      <div class="parallax3"></div>


<footer>
  <center>
    <a href="http://kronedu.ro/brasowww"><img src="images/logo.png" alt=""></a>
    <div class="footer-social-links">
    <a href="https://www.facebook.com/brasowww/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://github.com/BrasoWWW" title="GitHub" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://codepen.io/BrasoWWW/" title="CodePen" target="_blank"><i class="fa fa-codepen"></i></a>
    <a href="http://kronedu.ro/brasowww" title="BrasoWWW" target="_blank"><i class="fa fa-external-link"></i></a>
    </div>
  <p>Photos by Jason McCann, Aziz Acharki, Ricardo Gomez Angel on Unsplash</p>
  </center>
</footer>
</body>
</html>
